*{
    margin: 0px;
    padding: 0px;
}
body{
    font-size: math;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
    background-color: #8dbfeb;
    border-radius: 10px;
}
nav .title{
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
.links{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.links a{
    padding: 5px;
    margin: 0px 10px;
    display: flex;
    align-items: center;
}
.appointment{
    font-size: x-large;
    font-family: monospace;
    font-weight: 700;
}
.personal{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    font-size: x-large;
    text-align: left;
    margin: 30px auto;
    background-color: #96e1da;
    padding: 30px;
    border-radius: 15px;
    width: fit-content;
}
.personal img{
    width: 200px;
    height: 230px;
    object-fit: cover;
}
.personal h3{
    margin-left: 10px;
}
.personal table{
    padding: 15px 30px;
}
.personal table td{
    padding: 3px 10px;
}
.list{
    display: inline-flex;
    width: 1100px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: left;
    margin: auto;
}
.list .card{
    width: 250px;
    max-width: 95vw;
    padding: 10px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.list .card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 1px solid black;
    padding: 5px;
}
.list .card a{
    padding: 10px;
    background-color: #2d6dde;
    color: white;
    border-radius: 5px;
    margin: 10px;
}
